<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='note.css') }}"/> -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    />
    <link rel="icon" href="{{ url_for('static', filename='img/bright-page.png') }}"/>
    <title>{% block title %}Home{% endblock%}</title>
    <style>
        /* Global Styles */
        html {
            font-size: 18px;
        }
        
        /* Body */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #083453;
            /* background-image: linear-gradient(to top,#ffebcd,
            #ffdbb5,
            #ffca9f,
            #ffb88d,
            #ffa480,
            #ff8f79,
            #ff7776,
            #ff5d78,
            #ff3d7f,
            #ff008a
            );  */
            /* background-image: url("{{ url_for('static', filename='img/Void.jpg') }}");  */
            font-family: Verdana, Tahoma, sans-serif;
        }

        /* Container */
        .container {
            margin: 0 auto;
            max-width: 100%; 
        }
        
        /* Nav */
        nav {
            margin-top: 0px;
        }

        /* Headings */
        h1.login {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #ffebcd;
            margin-top: 125px;
            margin-bottom: 60px;
        }

        h1.page_name_note {
            text-align: center;
            font-style: oblique;
            font-size: 4rem;
            font-weight: bold;
            color: #ffebcd;
            margin-top: 100px;
        }
        
        h1.editing_note {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #ffebcd;
            margin-top: 100px;
            margin-bottom: 25px;
        }
        
        h1.page_delete {
            text-align: center;
            font-size: 3.25rem;
            font-weight: bold;
            color: #ffebcd;
            margin-top: 75px;
        }
        
        h1.page_info {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: #ffd79a;
            margin-top: -10px;
        }

        h1.page_warning {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: crimson;
            margin-top: 25px;
        }
        
        h3.form {
            text-align: center;
            color: #ffd79a;
            margin-bottom: 18px;
        }

        /* Span */
        span.high_light {
            font-size: 1.2em;
            color: #f05340;
        }

        span.user_name {
            font-size: 1.2em;
            /* color: #ffebcd; */
            color: #f05340;
            
        }

        /* Paragraphs */
        p.signature {
            display: inline-block;
            vertical-align: middle;
            font-size: 0.8rem;
            color: #00122f;
            color: #ffebcd;
            text-align: center;
            /* margin-bottom: 50px; */
        }
    
        /* Links */
        a.navclass {
            font-size: 1.25rem;
            font-weight: bold;
            margin-left: 1rem;
        }
    
        a.toggleDelete {
            font-size: 1rem;
            font-weight: bold;
            border: solid 2px;
        }

        a.return {
            font-weight: bold;
            border: solid 2px;
        }

        i.bin {
            padding: 15px;
        }

    
        /* Input fields */
        input.form_input {
            width: 100%;
        }

        textarea.input {
            height: auto;
            /* min-height: 75px; */
            max-height: 200px;
        }

        /* Lists */
        ul.notegroup {
            margin-bottom: 30px;
        }
    
        li.notelist {
            background-color: #d2daf0;
            background-color: #ffebcd;
            padding: 15px;
            margin-bottom: 12px;
            border-radius: 1em;
            text-align: left;
        }

        li.notelist:first-child, li.notelist:last-child {
            padding: 15px;
            margin-bottom: 12px;
            border-radius: 1em;
        }

        li::before {
            font-family: "Font Awesome 5 Free"; 
            font: var(--fa-font-solid);
            content: "\f02e";
            color: #f05340;
            margin-left: 5px;
            margin-right: 3px;
        }
    
        /* Text */
        text.flask_note_logo {
            font-size: 2rem;
            font-weight: bold;
            color: #eeeeee;
            text-shadow: 0 0 2px #eeeeee; 
            margin-left: 5px;
            border-radius: 1em;
            padding: 12px;
        }

        text.date {
            margin-left: 5px;
            color: #17a2b8;
            
        }
    
        /* Buttons */
        button.login_button {
            border: solid 2px;
        }

        button.add_note {
            font-size: 1rem;
            font-weight: bold;
            border: solid 2px;
        }

        button.edit_button {
            color: #17a2b8;
            float: right;
            border: solid 2px #17a2b8;
            border-radius: 50%;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 6px;
            padding-right: 6px;
        }

        button.edit_button:hover {
            background-color: #118290;
            border-color: #118290;
            color: #ffffff;
        }
    
        button.save {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 30px;
            border: solid 2px;
        }
    
        button.delete:hover {
            color: crimson;
        }
    
        /* Footer */
        footer {
            position: relative;
            margin-top: auto;
        }
    
        /* Image */
        img.logo {
            position: relative;
            display: inline-block;
            margin: 0 auto;
            justify-content: center;
            /* margin-top: 10vh; */
            margin-bottom: 1vh;
            z-index: 9999;
        }

        /* Div & Other elements */
        div.notes {
            font-size: 1rem;
            width: 50%;
            min-width: 525px;
            margin: auto;
            margin-top: 45px;
        }

        div.add_note {
            margin: auto;
            overflow: auto;
        }

        div.edit_notes {
            width: 50%;
            min-width: 525px;
            margin: auto;
            margin-top: 0px;
            overflow: auto;
        }

        div.alert {
            width: 360px;
            margin-top: 35px;
            margin-bottom: -100px;
        }

        div.sign_in_form {
            min-width: 100%;
            display: flex;
            justify-content: center;
        }

        div.form-group {
            color: #ffebcd;
        }
        
        div.sign_up_submit {
            text-align: center;
            margin-top: 45px;
            margin-bottom: 30px;
        }

        div.time_edit {
            margin-top: 12px;
        }

        div.add_note_textarea {
            width: 80%;
            min-width: 515px;
            margin-right: 10px;
            vertical-align: text-top;
            display: inline-block;
        }

        div.submit_note {
            margin-top: 12px;
            vertical-align: text-top;
            display: inline-block;
        }

        div.note_to_edit {
            width: 80%;
            min-width: 515px;
            margin-right: 10px;
            vertical-align: text-top;
            display: inline-block;
        }

        div.save_edit {
            vertical-align: text-top;
            display: inline-block;
        }
    
        div.bin {
            position: fixed;
            bottom: 6vh;
            right: -15px;
            margin: 10px; 
            z-index: 9999;
        }

        div.bin_return {
            text-align: center;
        }

        div.signature {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
        }

        .topwaves {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .topwaves svg {
            position: relative;
            display: block;
            width: calc(125% + 1.3px);
            height: 120px;
        }

        .topwaves .shape-fill {
            fill: #17a7b8;
        }

        div.waves {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        div.waves svg {
            position: relative;
            display: block;
            width: calc(136% + 1.3px);
            height: 50px;
            transform: rotateY(180deg);
        }

        div.waves path.shape-fill {
            fill: #17a2b8;
        }

        div.moon {
            position: absolute;
            top: 50vh;
            left: 3vw;
            z-index: 9999;
        }

        img.moon_moon {
                width: 80%;
            }

        @media (max-width: 1600px) {
            img.moon_moon {
                display: none;
            }
        }

        i.bin_icon {
            padding-top: 22px;
            padding-bottom: 22px;
            padding-right: 8px;
        }

        i.welcome_logo {
            margin-top: 75px;
            margin-bottom: 75px;
        }
    </style>
</head>
<body>
    <section>
        <div class="topwaves">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" id="home" href="">
                <text class="flask_note_logo" href="">N O T E D 2.0&nbsp;<i class="fa-solid fa-mug-hot fa-xl"></i></text>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link navclass" id="logout" href="/logout"><i class="fa fa-door-open">&nbsp;</i>Logout</a>
                    {% else %}
                    <a class="nav-item nav-link navclass" id="login" href="/login">Log In</a> 
                    <a class="nav-item nav-link navclass" id="signUp" href="/sign-up">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </section>
    <section>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </symbol>
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
          </svg>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages%}
            {% for category, message in messages %}
            {% if category == 'error' %}
            <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                &nbsp;&nbsp;{{ message  }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% else %}
            <div class="alert alert-success d-flex align-items-center alert-dismissible fade show" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                &nbsp;&nbsp;{{ message  }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}
            {% endfor %}
        {% endif %}
        {% endwith %}
    </section>

    <div id="moon" class="moon">
        <img class="moon_moon" src="{{ url_for('static', filename='img/moon_moon.png') }}">
        <div id="eyes">
            <img class="eyes" src="">
            <img class="eyes" src="">
        </div>
    </div>

    <div class="container">
        {% block content%}
        
        {% endblock %}
    </div>
    
    <footer>
        <div class="signature">
            <p class="signature">© Jake</p><img src="{{ url_for('static', filename='img/nbg_jake.png') }}" height="120" class="logo" alt="Signature"><p class="signature">2023</p>
        </div>
        <div class="waves">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
    <script src="https://kit.fontawesome.com/cf51b9ad56.js" crossorigin="anonymous"></script>

    <script
        type="text/javascript"
        src="{{ url_for('static', filename='delete.js') }}"
    ></script>
</body>
</html>

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
        crossorigin="anonymous"
    /> -->

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
        crossorigin="anonymous"></script> -->
    
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script> -->